RedisInsight/RedisInsight/.github/actions/deploy-pages/action.yml
name: Deploy Pages
description: 'Download the artifact and deploy to GitHub Pages'

inputs:
  group:
    description: Group matching the artifacts
    required: false
    default: '*'

runs:
  using: 'composite'
  steps:
    - name: Download artifacts
      uses: actions/download-artifact@v4
      with:
        pattern: ${{ format('{0}*', inputs.group) }}
        path: public/${{ github.run_id }}

    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: public
        clean: false

RedisInsight/RedisInsight/.github/workflows/tests-e2e-appimage.yml
- name: Deploy report
  uses: ./.github/actions/deploy-pages
  if: always()
  with:
    group: 'report'